# jo-demo

./: .gitignore  README.md
gradle-demo/: build.gradle
gradle-demo/gradle/wrapper/: gradle-wrapper.properties
gradle-demo/src/main/groovy/: Syantax.groovy  Temp.groovy  TestGroovyShell.groovy
groovy-demo/: build.gradle  gradle.properties
groovy-demo/src/: a.groovy
smartdemo/: .gitignore  pom.xml
smartdemo/src/main/java/org/jo/demo/: HelloServlet.java
smartdemo/src/main/webapp/WEB-INF/: web.xml
smartdemo/src/main/webapp/jsp/: hello.jsp
solr/: pom.xml
solr/solr/resources/: log4j2.xml.simple
solr/solr/resources/excels/: 测试商户.xlsx
solr/solr/resources/spring/quartz/: applicationContext-routeQuartz.xml
solr/solr/resources/spring/redis/: applicationContext-jedis.xml
solr/solr/resources/spring/test/: dlb_demo.xml  note.xml
solr/src/main/java/: log4j2.xml.bak
solr/src/main/java/com/jo/demo/: ServerLauncher.java
solr/src/main/java/com/jo/demo/codec/: EncUtils.java
solr/src/main/java/com/jo/demo/common/: Constants.java
solr/src/main/java/com/jo/demo/enc/: EncUtils.java
solr/src/main/java/com/jo/demo/excel/: DlbExcelUtils.java  EventExample.java  ExampleEventUserModel.java  ExcelUtils.java  XLSReader.java  XLSWriter.java
solr/src/main/java/com/jo/demo/http/simple/: HandlerTestA.java  HandlerTestB.java  HttpClientTest.java  HttpServerTest.java  RequestTasks.java
solr/src/main/java/com/jo/demo/jetty/: JettyHelloWorld.java
solr/src/main/java/com/jo/demo/junit/: MessageUtil.java  PrimeNumberChecker.java
solr/src/main/java/com/jo/demo/logger/: Log4jHello.java  Sl4jHelloWorld.java
solr/src/main/java/com/jo/demo/logger/log4j/: Bar.java  MyApp.java
solr/src/main/java/com/jo/demo/po/: Bin.java  DlbMchMap.java  RespObj.java  RespSuccess.java
solr/src/main/java/com/jo/demo/quartz/: CronTriggerExample.java  DumbJob.java  HelloJob.java  JoQuartzJob.java  PrintPropsJob.java  RDumbJob.java  SimpleTriggerExample.java
solr/src/main/java/com/jo/demo/redis/: Constants.java  IRedisListService.java  IRedisStringService.java  JedisClient.java  JedisClientCluster.java  RedisBaseService.java  RedisListService.java  RedisListTemplateService.java  RedisSerStringService.java  RedisStringService.java  TransRedisObjUtils.java
solr/src/main/java/com/jo/demo/solr/: App.java  SolrJExample.java  TestThread.java  TransactionThread.java
solr/src/main/java/com/jo/demo/test/: DuolabaoTest.java  ScanTest.java  Solution.java  TestString.java
solr/src/main/java/com/jo/demo/thread/: CountThread.java  CountThread2.java  TestMultiThread.java
solr/src/main/java/com/jo/demo/thread/deadlock/: DeadLock.java  Main.java  ThreadA.java  ThreadB.java
solr/src/main/java/com/jo/demo/thread/threadpool/: AbortPolicyWithReport.java  NamedThreadFactory.java  TestPriThreadPool.java  ThreadPool.java
solr/src/main/java/com/jo/demo/thread/threadpool/cached/: CachedThreadPool.java
solr/src/main/java/com/jo/demo/thread/threadpool/factory/: ThreadPoolFactory.java
solr/src/main/java/com/jo/demo/thread/threadpool/fixed/: FixedThreadPool.java
solr/src/main/java/com/jo/demo/utils/: ConfigUtils.java  DateUtils.java  JsonUtils.java  StringByteConvertUtil.java  StringUtils.java  TipUtils.java
solr/src/main/java/com/jo/demo/zookeeper/: DistributedLock.java  Lock.java  TaskLockUtils.java  ZKCreate.java  ZKDelete.java  ZKExists.java  ZKGetChildren.java  ZKGetData.java  ZKSetData.java  ZooKeeperConnection.java
solr/src/main/resources/: applicationContext-cluster.xml  applicationContext.xml  init.sh  log4j2.xml  redis.properties
solr/src/main/resources/prop/quartz/: quartzConfig.properties
solr/src/main/resources/prop/redis/: redis.properties
solr/src/main/resources/spring/quartz/: applicationContext-routeQuartz.xml
solr/src/main/resources/spring/redis/: applicationContext-cluster.xml
solr/src/main/resources/spring/test/: applicationContext.xml  jlpay_third.xsd
solr/src/test/java/com/jo/demo/: TestBase.java
solr/src/test/java/com/jo/demo/junit/: JunitTestSuite.java  PrimeNumberCheckerTest.java  TestJunit1.java  TestJunit2.java  TestRunner.java
solr/src/test/java/com/jo/demo/quartz/: SpringQuartzTest.java
solr/src/test/java/com/jo/demo/redis/: CacheRedisClusterConfig.java  TestBase.java  TestClusterJedis.java  TestRedisBaseService.java  TestRedisListService.java  TestSingleJedis.java
solr/src/test/java/com/jo/demo/solr/: AppTest.java  SolrClientAdvancedTest.java  SolrClientTest.java  SolrTest.java  ThreadTest.java
solr/src/test/java/com/jo/demo/thread/: TestSplitList.java
solr/src/test/resources/prop/quartz/: quartzConfig.properties
solr/src/test/resources/prop/zk/: zk.properties
solr/src/test/resources/spring/activemq/: applicationContext-mq.xml  applicationContext-mq2.xml
spring/: pom.xml
spring/src/main/java/: log4j2.xml
spring/src/main/java/com/jo/demo/spring/: App.java
spring/src/main/java/com/jo/demo/spring/po/: SimpleBean.java
spring/src/main/java/com/jo/demo/spring/utils/: DateUtils.java  GsonUtils.java  JsonUtils.java
spring/src/test/java/com/jo/demo/spring/: AppTest.java  BeanTest.java
