apply plugin: 'groovy'
apply plugin: 'java'

[compileJava, compileGroovy, compileTestJava, compileTestGroovy]*.options*.encoding = 'UTF-8'

sourceCompatibility = 1.8

sourceSets{
    main {
        java {
            srcDirs = ['src/java']
        }

        groovy {
            srcDirs = ['src/groovy']
        }
    }

    test {
        java {
            srcDirs = ['test/javas']
        }

        groovy {
            srcDirs = ['test/groovy']
        }
    }
}

buildDir='out'

repositories {
//    mavenCentral()
    maven {
        url 'http://maven.aliyun.com/nexus/content/groups/public/'
    }
}

dependencies {
    compile group: 'org.codehaus.groovy', name: 'groovy-all', version: '2.4.12'

    compile group: 'org.springframework', name: 'spring-core', version: '4.3.11.RELEASE'
    compile group: 'org.springframework', name: 'spring-beans', version: '4.3.11.RELEASE'
    compile group: 'org.springframework', name: 'spring-context', version: '4.3.11.RELEASE'
    compile group: 'org.springframework', name: 'spring-context-support', version: '4.3.11.RELEASE'
    compile group: 'org.springframework', name: 'spring-expression', version: '4.3.11.RELEASE'
    compile group: 'org.springframework', name: 'spring-jdbc', version: '4.3.11.RELEASE'
    compile group: 'org.springframework', name: 'spring-tx', version: '4.3.11.RELEASE'

    compile group: 'com.sparkjava', name: 'spark-core', version: '2.6.0'

    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.1'

}

task He << {
    println "kk"
}

tasks.create(name:'testPrint'){
    println("Hello Gradle")
}

task wrapper(type : Wrapper){
    gradleVersion = '4.1'
}

task getHomeDir << {
    println gradle.gradleHomeDir
}

//assert project.defaultName=='JoJo'
println("==project.defaultName==$project.defaultName")
task printProperties {
    doLast{
        println "defaultName is $defaultName"
    }
}